server {
    listen    443 ssl http2;
    server_name  your.domain.name;
    ssl_certificate "/your/ssl/cer-file/path";
    ssl_certificate_key "/your/ssl/key-file/path";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1.3 TLSv1.2; # Add TLSv1.1 support yourself if you need
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM;  # Add TLSv1.1 support yourself if you want
    ssl_prefer_server_ciphers on;
    fastcgi_intercept_errors on;
    recursive_error_pages on;
    resolver 8.8.8.8 ipv6=off;
    access_log off;

    # Remove these lines if you don't want it
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer $http_referer;
    proxy_set_header User-Agent $http_user_agent;
    more_set_headers "access-control-allow-origin: your-domain";
    more_set_headers "access-control-allow-headers: your-domain";
    more_set_headers "access-control-allow-credentials: true";
    more_set_headers 'alt-svc: quic="www.google-analytics.com:443"; ma=2592000; v="46,44,43,39"';

    location /gtm.js {
        proxy_pass https://www.googletagmanager.com/gtag/js?id=Your-GA-Track-ID;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript text/javascript;
        sub_filter_once off;
        sub_filter "www.google-analytics.com/analytics.js" "you-domain/alt.js";
        more_set_headers 'alt-svc: quic="www.googletagmanager.com:443"; ma=2592000; v="46,44,43,39"';
    }

    location /alt.js {
        proxy_pass https://www.google-analytics.com/analytics.js;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript text/javascript;
        sub_filter_once off;
        sub_filter "www.google-analytics.com" "you-domain";
        sub_filter "stats.g.doubleclick.net" "you-domain";
        sub_filter "/r/" "/";
        sub_filter "/j/" "/";
    }

    location /collect {
        proxy_pass https://www.google-analytics.com$request_uri&uip=$remote_addr;
        error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
        set $redirect_location '$upstream_http_location';
        proxy_pass $redirect_location;
    }
    location / {
        return 400;
   }
}